@import url('https://fonts.googleapis.com/css?family=Goblin+One|M+PLUS+Rounded+1c');

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #F0F4EF;
}

nav a {
    text-align: center;
    color: #4D7EA8;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
 grid-column: 2/3;   
 grid-row: 1/2;
}

#hero-msg h1 {
    text-align: center;
    color: #4D7EA8;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.logo {
    width: 80px;
    padding-top: 5px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
    color: #4D7EA8;
    font-family: "Goblin One", "Georgia", "Garamond";
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h4 {
    color: #4D7EA8;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #F0F4EF;
    grid-column: 1/11;
    grid-row: 4/9;
}


body {
    background-color:rgba(248, 255, 202, 0.15);
    font-family: "M Plus Rounded 1c", "Trebuchet MS", "Tahoma";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #F0F4EF;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    background-color: #272932;
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #F0F4EF;
    color: #4D7EA8;
}

.book, .join {
    background-color: #F0F4EF;
    color: #4D7EA8;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top:  50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #F0F4EF;
    color: #4D7EA8;
}

#background {
    background-color: #4D7EA8;
}

.msg{
    background-color: #F0F4EF;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #272932;
}

.msg h2 {
    color: #4D7EA8;
    font-family: 'Goblin-One';
    margin: 0;
}

msg p {
    color: #4D7EA8;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #272932;
    color: #4D7EA8;
    font-size: 1.3em;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px
}

.rivers-card, .camping-card, .rapids-card {
    margin:200px 0
}

footer a{
    color: #4D7EA8;
    text-decoration: none;
}

footer a:hover{
    color: #4D7EA8;
}

footer p a:hover{
    color: #4D7EA8;
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

.card-img {
    width: 100%;
    border: 10px solid #272932;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #272932;
}

card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #272932;
}

/* SUBPAGE CSS ---------------------------------- */

.faq_title {
    padding-top: 3%;
    padding-bottom: 3%;
    color: #4D7EA8;
    text-align: center;
    font-family: "Goblin One", "Georgia", "Garamond";
}

.faq_body {
    display: grid;
}

.faq_images {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

faq_1 {
    width: auto;
}

faq_2 {
    width: auto;
}

faq_3 {
    width: auto;
}

.question_text {
    font-family: "Goblin One", "Georgia", "Garamond";
    text-align: center;
    width: 100%;
    padding-top: 10px;
    font-size: xx-large;
}

.answer_text {
    font-family: "M PLUS Rounded 1c";
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* MEDIA QUERIES -------------------------------- */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
          